name: Find and Replace Strings in Markdown Files

on: [push]

jobs:
  find-replace:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Find and replace links in markdown files
      run: |
        find BP -name "*.md" -type f -exec sed -i -E 's#\((https://ewildingli\.github\.io/Global-Instructor-Guidelines/([A-Za-z0-9_-]+)\.html)\)#\((https://ewildingli.github.io/Global-Instructor-Guidelines/BP/\2.html)\)#g' {} +

  
    - name: Push_changes
      uses: stefanzweifel/git-auto-commit-action@v4